# my-new-project

./: .gitignore  pom.xml
Admin/: pom.xml
Admin/src/main/java/: Operator.java
Player/: pom.xml
Player/src/main/java/: Player.java
Report/: pom.xml
Report/AdminReport/: pom.xml
Report/AdminReport/src/main/java/: AdminReports.java
Report/PlayerReport/: pom.xml
Report/PlayerReport/src/main/java/: Playerreports.java
db/: pom.xml
esi-rpm/: pom.xml
esi-rpm/deployment/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/fdc/schema/: ShippingAddress.java
